{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITSConnection": "Server=10.17.215.212;Database=ITS;User Id=;Password=;TrustServerCertificate=true;",
    "ITSTestConnection": "Server=10.17.215.22;Database=ITS;User Id=;Password=",
    "DashboardServerConnection": "Server=10.20.31.36;Database=DashboardServer;User Id=hiro;Password=hiro_123;TrustServerCertificate=true;"
  }
}
